spring.application.name=Email-Sender-App

#Sending Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lessmeaning90@gmail.com
spring.mail.password=gvpygvqmeakxghzp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#recieving email config
mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.port=993